DB_URI="postgresql://spc_owner:npg_bigzJl8PDK6B@ep-crimson-art-a1o83i2z-pooler.ap-southeast-1.aws.neon.tech/spc?sslmode=require"
JWT_SECRET=797eeefd2ea2738f6311737a1651b0f8960d9e4e83dce230d1ff709470e92f6d
