DB_URI="postgresql://neondb_owner:npg_2ADhitqsfj5Z@ep-cool-sky-a8kn2bme-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=797eeefd2ea2738f6311737a1651b0f8960d9e4e83dce230d1ff709470e92f6d

CLOUDINARY_CLOUD_NAME=dyntugwaq
CLOUDINARY_API_KEY=935499388273684
CLOUDINARY_API_SECRET=bQaV70b6l2IYg4N_JTnejjq61S4

GOOGLE_CLIENT_ID=492153472782-3tpaa8qog723kjfj8j8phd499v2l66pf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=a.versatile.studio@gmail.com
EMAIL_PASS=obcl dguk brau lijt